meta {
  name: Create Another User
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/users
  body: json
  auth: none
}

body:json {
  {
    "userId": "user2",
    "email": "user2@example.com",
    "password": "password456"
  }
}

tests {
  test("should be able to create user", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return json", function () {
    expect(res.getBody()).to.eql({
    "userId": "user2",
    "email": "user2@example.com",
    "password": "password456"
  });
  });
}
